<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Commu_Kit</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UAssetAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\New folder\UAssetAPI-master\UAssetAPI\bin\Release\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="source\FileStructure.cs" />
  </ItemGroup>

</Project>
